org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot

# Plugin Metadata
plugin_group=BattleTowers
plugin_description=Adds Battle Towers worldgen with randomized bosses and a top-down implosion when the boss is defeated.
plugin_author=Ralkage
plugin_website=
plugin_main_entrypoint=com.ralkage.battletowers.BattleTower
server_version=*
